<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Css logo</title>
</head>
<body>
     <h3 class="logo_animation">KURWA BÓBR</h3>
        <div class="bobr">
            <div class="bobr__mounth"></div>
            <div class="bobr__eye flicker1"></div>
            <div class="bobr__eye__pupil flicker2"></div>
            <div class="bobr__body"></div>
            <div class="bobr__arm1">
                <div class="bobr__arm1__body "></div>
            </div>
            <div class="moustache1"></div>
            <div class="moustache2"></div>
            <div class="moustache3"></div>
            <div class="moustache4"></div>
            <div class="moustache5"></div>
            <div class="moustache6"></div>
            <div class="bobr__tail">
                <div><img src="src/texture-transformed.png" alt=""></div>
            </div>
            <div class="bobr__tail_texture"></div>
            <div class="bobr__teeth1"></div>
            <div class="bobr__teeth2"></div>
            <div class="bobr__nose">
                <div class="bobr__nostrils1"></div>
                <div class="bobr__nostrils2"></div>
            </div>
            <div class="bobr__paw1">
                <div><img src="src/texture-transformed.png" alt=""></div>
            </div>
            <div class="bobr__paw2">
                <div><img src="src/texture-transformed.png" alt=""></div>
            </div>
            <div class="bobr__belly"></div>
        </div>
        <audio src="src/kurwa.mp3" autoplay></audio>
</body>
</html>